# kdg-the-lab_keyvault-api

./: .gitignore  LICENSE  README.md  stack.yml
api/: api.sln
api/KeyVaultApi.Tests/: ITestInterface.cs  KeyVaultOptions.cs  KeyvaultApi.Tests.csproj  TestingTest.cs
api/KeyVaultApi.Tests/Functions/: FunctionTestBase.cs
api/KeyVaultApi.Tests/Functions/Certificates/: KeyvaultCertificateDeleteTests.cs  KeyvaultCertificateGetTests.cs  KeyvaultCertificateStoreTests.cs
api/KeyVaultApi.Tests/Functions/Keys/: KeyVaultKeyDeleteTests.cs  KeyVaultKeyEncryptTests.cs  KeyVaultKeyStoreTests.cs  KeyvaultKeyGetTests.cs
api/KeyVaultApi.Tests/Functions/Secrets/: KeyVaultSecretDeleteTest.cs  KeyVaultSecretGetTest.cs  KeyVaultSecretStoreTest.cs
api/KeyVaultCertificateDelete/: Dockerfile  KeyVaultCertificateDelete.csproj  KeyVaultCertificateDeleter.cs  Program.cs  Startup.cs
api/KeyVaultCertificateDelete/Controllers/: KeyVaultCertificateDeleteController.cs  KeyVaultCertificateDeleteEvent.cs
api/KeyVaultCertificateDelete/Properties/: launchSettings.json
api/KeyVaultCertificateGet/: Dockerfile  KeyVaultCertificateRetriever.cs  KeyVaultOptions.cs  Program.cs  Startup.cs
api/KeyVaultCertificateStore/: Dockerfile  KeyVaultCertificateAdder.cs  KeyVaultCertificateStore.csproj  Program.cs  Startup.cs
api/KeyVaultCredentialRotator/: Dockerfile  KeyVaultCredentialRotator.cs  KeyVaultCredentialRotator.csproj  Program.cs  Startup.cs
api/KeyVaultKeyDecrypt/: CryptographyClientFactory.cs  Dockerfile  KeyVaultKeyDecryptEvent.cs  KeyVaultKeyDecryptor.cs  KeyVaultOptions.cs  Program.cs  Startup.cs  StringExtensionMethods.cs
api/KeyVaultKeyDelete/: Dockerfile  KeyVaultKeyDelete.csproj  KeyVaultKeyDeleter.cs  KeyVaultOptions.cs  Program.cs  Startup.cs
api/KeyVaultKeyEncrypt/: CryptographyClientFactory.cs  Dockerfile  KeyVaultKeyEncryptor.cs  KeyVaultOptions.cs  Program.cs  Startup.cs  StringExtensionMethods.cs
api/KeyVaultKeyGet/: Dockerfile  KeyVaultKeyRetriever.cs  Program.cs  Startup.cs
api/KeyVaultKeyStore/: Dockerfile  KeyTypeJsonConverter.cs  KeyVaultKeyStore.csproj  KeyVaultKeyStorer.cs  Program.cs  Startup.cs
api/KeyVaultSecretDelete/: Dockerfile  KeyVaultSecretDelete.csproj  KeyVaultSecretDeleter.cs  Program.cs  Startup.cs
api/KeyVaultSecretGet/: Dockerfile  KeyVaultSecretRetriever.cs  Program.cs  (+1 more)
grafana/: configmap.yml  deploy.yml  kustomization.yml  pvc.yml  svc.yml
(+52 files in other folders)
