<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JunitXml.TestLogger" Version="2.1.81" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.91" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVaultCertificateDelete\KeyVaultCertificateDelete.csproj" />
      <ProjectReference Include="..\KeyVaultCertificateGet\KeyVaultCertificateGet.csproj" />
      <ProjectReference Include="..\KeyVaultCertificateStore\KeyVaultCertificateStore.csproj" />
      <ProjectReference Include="..\KeyVaultKeyDelete\KeyVaultKeyDelete.csproj" />
      <ProjectReference Include="..\KeyVaultKeyEncrypt\KeyVaultKeyEncrypt.csproj" />
      <ProjectReference Include="..\KeyVaultKeyGet\KeyVaultKeyGet.csproj" />
      <ProjectReference Include="..\KeyVaultKeyStore\KeyVaultKeyStore.csproj" />
      <ProjectReference Include="..\KeyVaultSecretDelete\KeyVaultSecretDelete.csproj" />
      <ProjectReference Include="..\KeyVaultSecretGet\KeyVaultSecretGet.csproj" />
      <ProjectReference Include="..\KeyVaultSecretRotate\KeyVaultSecretRotate.csproj" />
      <ProjectReference Include="..\KeyVaultSecretStore\KeyVaultSecretStore.csproj" />
    </ItemGroup>

</Project>
